Use the wiki to see any required docs.   
If you spot any errors please submit an issue and I will fix.  
  
Thanks  
  
  
Any donations are greatly appreciated    
ETH: `0x1e07e73ecc2378bbb4c5e4cd64bda7c5b8f46281`  
BTC: `3FNR6Rm8Egyo6tWg2HYwrKKzmjA7t12LqD`  
DEMOSPAY: `D98EmvR6u1Mtp3zj3shs718Kkw1yNgfDew`  